server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommercedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# MyBatis Configuration
# ?? Mapper.xml ?????
mybatis.mapper-locations=classpath:mapper/*.xml
# ?????????????
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger-UI path configuration
springdoc.swagger-ui.path=/swagger-ui.html